package practise

// 题目
// 假设有⼀个超⻓的切⽚，切⽚的元素类型为int，切⽚中的元素为乱序排序。限时5秒，
// 使⽤多个goroutine查找切⽚中是否存在给定的值，在查找到⽬标值或者超时后⽴刻结
// 束所有goroutine的执⾏。
// ⽐如，切⽚  [23,32,78,43,76,65,345,762,......915,86] ，查找⽬标值为 345 ，如果切⽚中
// 存在，则⽬标值输出 "Found it!" 并⽴即取消仍在执⾏查询任务的 goroutine 。
// 如果在超时时间未查到⽬标值程序，则输出 "Timeout！Not Found" ，同时⽴即取消仍在
// 执⾏的查找任务的 goroutine 。
